{
  "version": 2,
  "routes": [
    {
      "src": "/proxy/(.*)",
      "dest": "/api/proxy.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
  "installCommand": "npm install"
}
